<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/small-logo.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BandPro</title>
    <link rel="stylesheet" href="../css/info.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
    <link rel="stylesheet" href="../css/navbar.css" />
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;}
      
      input[type=text], input[type=password] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 20%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      </style>
      </head>
      <body>
      
        <h2>Login Form</h2>

        <form action="management.php" method="post">
            <div class="imgcontainer">
                <img src="../Images/avatar.png" alt="Avatar" class="avatar">
            </div>
        
            <div class="container">
              <p><label for="uname"><b>Username</b></label></p>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <p><label for="psw"><b>Password</b></label></p>
                <input type="password" placeholder="Enter Password" name="psw" required>
        
                <p><button type="submit">Login</button></p>

        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="window.location.href='../index.html'" class="cancelbtn">Cancel</button>

      </form>
      
      </body>
      </html>
      
